<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.Core\MovieApp.Core.csproj" />
    <ProjectReference Include="..\MovieApp.Database\MovieApp.Database.csproj" />
    <ProjectReference Include="..\MovieApp.Mapper\MovieApp.Mapper.csproj" />
    <ProjectReference Include="..\MovieApp.Repository\MovieApp.Repository.csproj" />
  </ItemGroup>

</Project>
