# JAP-TASK-1-2-REFACTORING

./: JAP Task 1.sln  MovieApp.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  storedproc.txt
API/Controllers/: MediaController.cs  RatingsController.cs  ReportsController.cs  TicketsController.cs  UsersController.cs
API/DTOs/: ActorDto.cs  MediaDto.cs  RatingDto.cs
API/DTOs/ScreeningDtos/: AddScreeningDto.cs  ScreeningDto.cs
API/DTOs/TicketDtos/: AddTicketDto.cs  TicketDto.cs
API/DTOs/UserDtos/: LogInDto.cs  RegisterDto.cs
API/Data/: AuthRepository.cs  DataContext.cs  MediaRepository.cs  MovieSeedData.json  RatingRepository.cs  Seeder.cs
API/Data/Migrations/: 20210924075243_InitialCreate.Designer.cs  20210924075243_InitialCreate.cs  20210924075420_StoredProcedures.Designer.cs  20210924075420_StoredProcedures.cs  20210924080727_MediaTypeAdd.Designer.cs  20210924080727_MediaTypeAdd.cs  20210924091901_IsMovieRemove.Designer.cs  (+6 more)
API/Entity/: Actor.cs  Media.cs  MediaType.cs  Rating.cs  Screening.cs  ServiceResponse.cs  Ticket.cs  User.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  MediaParams.cs  MovieParams.cs
API/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs
API/Interfaces/: IAuthRepository.cs  IMediaRepository.cs  IMediaService.cs  IRatingRepository.cs  IRatingService.cs  IReportService.cs  ITicketService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: MediaService.cs  RatingService.cs  ReportService.cs  TicketService.cs
APITests/: APITests.csproj  AverageRatingNUnitTests.cs  RatingAddNUnitTests.cs  ScreeningStartTimeNUnitTests.cs  SearchMediaControllerNUnitTests.cs  SearchMediaNUnitTests.cs
MovieApp/: LoggerManager.cs  MovieApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.config  storedproc.txt
MovieApp.Core/: MovieApp.Core.csproj
MovieApp.Core/DTOs/: ActorDto.cs  MediaDto.cs  MediaParams.cs  Pagination.cs  RatingDto.cs
MovieApp.Core/Entities/: Actor.cs  Media.cs  MediaType.cs  Rating.cs  Screening.cs  ServiceResponse.cs  Ticket.cs  User.cs
MovieApp.Core/Interfaces/: IAuthRepository.cs  ILoggerManager.cs  IMediaRepository.cs  IMediaService.cs  IRatingRepository.cs  IRatingService.cs  IReportRepository.cs  IReportService.cs  IScreeningRepository.cs  ITicketRepository.cs  ITicketService.cs
MovieApp.Core/Services/: MediaService.cs  RatingService.cs  ReportService.cs  TicketService.cs
MovieApp.Database/: DataContext.cs  MovieApp.Database.csproj  MovieSeedData.json  Seeder.cs
MovieApp.Database/Migrations/: 20210927144536_InitialCreate.Designer.cs  20210927144536_InitialCreate.cs  DataContextModelSnapshot.cs
MovieApp.Mapper/: AutoMapperProfiles.cs  MovieApp.Mapper.csproj
MovieApp.Repository/: AuthRepository.cs  MediaRepository.cs  MovieApp.Repository.csproj  RatingRepository.cs  ReportRepository.cs  ScreeningRepository.cs  TicketRepository.cs
MovieApp/Controllers/: MediaController.cs  RatingsController.cs  ReportsController.cs  TicketsController.cs  UsersController.cs
MovieApp/Errors/: ApiException.cs
MovieApp/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  MediaParams.cs
MovieApp/Helpers/: CloudinarySettings.cs  PagedList.cs  PaginationHeader.cs
MovieApp/Middleware/: ExceptionMiddleware.cs
MovieApp/Properties/: launchSettings.json
(+22 files in other folders)
